{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudSettings": {
    "ProjectId": "doublee-sample-20210405",
    "ServiceName": "CloudSqlSample",
    "Version": "Test"
  },
  "DB_HOST": "cloudsql",
  "DB_USER": "sqlserver",
  "DB_PASS": "sogismhI0P2aM6kl",
  "DB_NAME": "sample"
}